
CREATE TABLE [dbo].[TableSample] (
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_6] [INT] DEFAULT (1) NOT NULL,
);

CREATE TABLE [dbo].[ScrapData_Base]
(
	[DataKey]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[ORGANIZATION_ID]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PERIOD_NAME]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[TRANSACTION_DATE]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[ACCOUNT_COMBINATION]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ACCOUNT]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ITEM]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ITEM_DESCRIPTION]    NVARCHAR (MAX)   DEFAULT ('') NOT NULL,
	[TRANSACTION_TYPE]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[SUBINVENTORY_CODE]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[TRANSACTION_ID]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[JOB]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PRIMARY_QUANTITY_1]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ASSEMBLY]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[REASON_NAME]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[REFERENCE]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[JOB_PREFIX]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ORIGINAL_PROJECT_CODE]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PRODUCT_GROUP]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PRODUCT]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[JOB_POSTFIX]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PLM]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Scrap_Or_Output]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Current_Total_Cost_USD]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Actual_Q1Output]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Actual_Q1Scrap]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Transaction_Value]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Transaction_Value_Usd]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Transaction_Value_Usd_1]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[value]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Week]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[CrtYear]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[CrtQuarter]    NVARCHAR (200)   DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[PNPlannerCodeMap]
(
	[PN]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PlannerCode]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PJName]    NVARCHAR (200)   DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[IEScrapBuget]
(
	[DataKey]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PN]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[CostCenter]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[OutPut]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Scrap]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Destination]    NVARCHAR (200)   DEFAULT ('') NOT NULL
);


CREATE TABLE [dbo].[HPUMainData]
(
	[PNLink]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[HPUOrder]    INT   DEFAULT (0) NOT NULL,
	[HPUCode]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ProductLine]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Serial]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Customer]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Phase]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[TypicalPN]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[WorkingHourMeasure]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[WorkingHourCollect]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[WorkingHourChecked]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[YieldHPU]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Owner]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[UpdateDate]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[SignDate]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[FormMake]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Remark]    NVARCHAR (MAX)   DEFAULT ('') NOT NULL,
	[Family]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ProcessSplit]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Quarter]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[QuarterDate]    DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[DetailLink]    NVARCHAR (200)   DEFAULT ('') NOT NULL
);


CREATE TABLE [dbo].[PNHPUData]
(
	[PNLink]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[DataOrder]    INT   DEFAULT (0) NOT NULL,
	[A_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[B_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[C_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[D_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[E_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[F_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[G_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[H_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[I_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[J_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[K_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[L_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[M_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[N_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[O_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[P_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Q_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[R_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[S_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[T_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[U_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[V_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[W_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[X_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Y_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Z_Val]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Quarter]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[QuarterDate]    DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[machineusermap] (
    [machine]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
    [username]   NVARCHAR (300)   DEFAULT ('')  NOT NULL
);


CREATE TABLE [dbo].[PrismComment] (
    [CommentID]    NVARCHAR (200)  NOT NULL,
    [Comment]     NVARCHAR (MAX) NOT NULL,
    [Reporter]    NVARCHAR (200) NOT NULL,
    [CommentDate] DATETIME       NOT NULL,
    [CommentType] NVARCHAR (100)  DEFAULT ('Description') NOT NULL
);


CREATE TABLE [dbo].[MesDataUpdate] (
    [month]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
    [mestab]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
	[yieldfamily]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
	[actiontype]    NVARCHAR (200)   DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[ModuleTestData]
(
	[DataID]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ModuleSN]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[TestTimeStamp]    DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[WhichTest]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[ErrAbbr]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[TestStation]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[ProductFamily]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[PN]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[PNDesc]    NVARCHAR (MAX)   DEFAULT ('') NOT NULL,
	[ModuleType]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[SpeedRate]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[SpendTime]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[MESTab]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[YieldFamily]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
);

CREATE TABLE [dbo].[YieldPreData]
(
	[YieldMonth]    DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[ProductFamily]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[WhichTest]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Failure]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[FailureNum]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[YieldType]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[MachinePreData]
(
	[MachineMonth]    DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[ProductFamily]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Machine]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[WhichTest]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[SpendTime]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[Prod2PJKey] (
	[productfamily]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
	[pjkey]    NVARCHAR (200)   DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[RMARAWData] (
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_G]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_H]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_I]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_J]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_K]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_L]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_M]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_N]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_O]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_P]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_Q]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_R]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_S]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_T]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_U]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_V]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_W]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_X]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_Y]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_Z]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AA]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AB]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AC]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_AD]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AE]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AF]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AH]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AI]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AJ]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AK]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AL]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AM]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AN]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[CapacityRawData]
(
	[ID]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Quarter]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[PN]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Product]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[MaxCapacity]   FLOAT DEFAULT (0) NOT NULL,
	[ForeCast]   FLOAT DEFAULT (0) NOT NULL,
	[ProductType]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[InventoryTrend]
(
	[ID]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Quarter]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Department]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Product]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[COGS]   FLOAT DEFAULT (0) NOT NULL,
	[Inventory]   FLOAT DEFAULT (0) NOT NULL,
	[InventoryTurns]   FLOAT DEFAULT (0) NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[InventoryDetail]
(
	[ID]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Quarter]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Department]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Product]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[COGS]   FLOAT DEFAULT (0) NOT NULL,
	[Inventory]   FLOAT DEFAULT (0) NOT NULL,
	[InventoryTurns]   FLOAT DEFAULT (0) NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);



CREATE TABLE [dbo].[ItemCostData]
(
	[ID]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[PN]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[FrozenCost]   FLOAT DEFAULT (0) NOT NULL,
	[FrozenMaterialCost]   FLOAT DEFAULT (0) NOT NULL,
	[FrozenResourceCost]   FLOAT DEFAULT (0) NOT NULL,
	[FrozenOverhead]   FLOAT DEFAULT (0) NOT NULL,
	[PlannerCode]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Quarter]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

fake itemcost data
 insert into [BSSupport].[dbo].[ItemCostData] SELECT Left([ID],8)+'2020 Q4' as ID
      ,[PN]
      ,[FrozenCost]
      ,[FrozenMaterialCost]
      ,[FrozenResourceCost]
      ,[FrozenOverhead]
      ,[PlannerCode]
      ,'2020 Q4' as [Quarter]
      ,[Appv_1]
      ,[Appv_2]
      ,[Appv_3]
      ,[Appv_4]
   FROM [BSSupport].[dbo].[ItemCostData_bak]

CREATE TABLE [dbo].[PNProuctFamilyCache]
(
	[PN]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[ProductFamily]    NVARCHAR (300)   DEFAULT ('') NOT NULL
);


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FsrShipData](
	[ShipID] [nvarchar](200) NOT NULL,
	[ShipQty] [float] NOT NULL,
	[PN] [nvarchar](200) NOT NULL,
	[ProdDesc] [nvarchar](max) NOT NULL,
	[MarketFamily] [nvarchar](200) NOT NULL,
	[Configuration] [nvarchar](200) NOT NULL,
	[VcselType] [nvarchar](100) NOT NULL,
	[ShipDate] [datetime] NOT NULL,
	[CustomerNum] [nvarchar](100) NOT NULL,
	[Customer1] [nvarchar](300) NOT NULL,
	[Customer2] [nvarchar](300) NOT NULL,
	[OrderedDate] [datetime] NOT NULL,
	[DelieveNum] [nvarchar](max) NOT NULL,
	[SN] [nvarchar](200) NOT NULL,
	[Wafer] [nvarchar](200) NOT NULL,
	[Appv_1] [float] NOT NULL,
	[Appv_2] [nvarchar](200) NOT NULL,
	[Appv_3] [nvarchar](200) NOT NULL,
	[Appv_4] [nvarchar](max) NOT NULL,
	[Appv_5] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [ShipID]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ((0.0)) FOR [ShipQty]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [PN]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [ProdDesc]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [MarketFamily]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [Configuration]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [VcselType]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('1982-05-06 10:00:00') FOR [ShipDate]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [CustomerNum]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [Customer1]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [Customer2]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('1982-05-06 10:00:00') FOR [OrderedDate]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [DelieveNum]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [SN]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [Wafer]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ((0.0)) FOR [Appv_1]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [Appv_2]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [Appv_3]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('') FOR [Appv_4]
GO

ALTER TABLE [dbo].[FsrShipData] ADD  DEFAULT ('1982-05-06 10:00:00') FOR [Appv_5]
GO



SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [VcselPNData](
	[PN] [nvarchar](200) NOT NULL,
	[Rate] [nvarchar](200) NOT NULL,
	[Channel] [nvarchar](200) NOT NULL,
	[UpdateTime] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[VcselPNData] ADD  DEFAULT ('') FOR [PN]
GO

ALTER TABLE [dbo].[VcselPNData] ADD  DEFAULT ('') FOR [Rate]
GO

ALTER TABLE [dbo].[VcselPNData] ADD  DEFAULT ('') FOR [Channel]
GO

ALTER TABLE [dbo].[VcselPNData] ADD  DEFAULT ('1982-05-06 10:00:00') FOR [UpdateTime]
GO

CREATE TABLE [dbo].[WebLog] (
	[Machine]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Name]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MSG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
);



CREATE TABLE [dbo].[WaferData] (
	[WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WaferPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Rate]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WaferArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WaferTech]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WaferCount]   [INT] DEFAULT (1) NOT NULL,
	[BuildDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[WaferSNMap] (
	[WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SNDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[SNWorkFlowName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[VcselRMAData](
	[SN] [nvarchar](200) NOT NULL,
	[BuildDate] [datetime] NOT NULL,
	[Wafer] [nvarchar](200) NOT NULL,
	[PN] [nvarchar](200) NOT NULL,
	[PNDesc] [nvarchar](300) NOT NULL,
	[VcselPN] [nvarchar](200) NOT NULL,
	[VcselType] [nvarchar](200) NOT NULL,
	[VcselArray] [nvarchar](200) NOT NULL,
	[VcselTech] [nvarchar](200) NOT NULL,
	[ProductType] [nvarchar](200) NOT NULL,
	[ShipDate] [datetime] NULL,
	[RMAOpenDate] [datetime] NOT NULL,
	[RMANum] [nvarchar](200) NOT NULL,
	[Customer] [nvarchar](200) NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [SN]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('1982-05-06 10:00:00') FOR [BuildDate]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [Wafer]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [PN]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [PNDesc]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [VcselPN]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [VcselType]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [VcselArray]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [VcselTech]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [ProductType]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('1982-05-06 10:00:00') FOR [ShipDate]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('1982-05-06 10:00:00') FOR [RMAOpenDate]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [RMANum]
GO

ALTER TABLE [dbo].[VcselRMAData] ADD  DEFAULT ('') FOR [Customer]
GO


CREATE TABLE [dbo].[EngineeringMileStone] (
    [PJKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ActionDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Location]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ActionDetail] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppendInfo]   NVARCHAR (200) DEFAULT ('') NOT NULL
	);



