
CREATE TABLE [dbo].[TableSample] (
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_6] [INT] DEFAULT (1) NOT NULL,
);

CREATE TABLE [dbo].[ScrapData_Base]
(
	[DataKey]    NVARCHAR (300)   DEFAULT ('') NOT NULL,
	[ORGANIZATION_ID]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PERIOD_NAME]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[TRANSACTION_DATE]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[ACCOUNT_COMBINATION]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ACCOUNT]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ITEM]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ITEM_DESCRIPTION]    NVARCHAR (MAX)   DEFAULT ('') NOT NULL,
	[TRANSACTION_TYPE]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[SUBINVENTORY_CODE]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[TRANSACTION_ID]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[JOB]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PRIMARY_QUANTITY_1]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ASSEMBLY]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[REASON_NAME]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[REFERENCE]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[JOB_PREFIX]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[ORIGINAL_PROJECT_CODE]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PRODUCT_GROUP]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PRODUCT]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[JOB_POSTFIX]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[PLM]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Scrap_Or_Output]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Current_Total_Cost_USD]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Actual_Q1Output]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Actual_Q1Scrap]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Transaction_Value]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Transaction_Value_Usd]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Transaction_Value_Usd_1]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[value]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[Week]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[CrtYear]    NVARCHAR (200)   DEFAULT ('') NOT NULL,
	[CrtQuarter]    NVARCHAR (200)   DEFAULT ('') NOT NULL
);

